
/////////////////ASSIGNMENT 07 /////////////////
###POST METHOD STUDENT###############
POST http://localhost:8080/newStudent 
content-type: application/json

{
  "firstName": "*****",
  "lastName": "*******", 
  "email": "oisd@ssdfsada",
  "phoneNumber": "7714436999413", 
  "favoriteBooks": "******",
  "birthDate": "08/11/1986",
  "location": "******" 
}



############################
####UPDATE STUDENT################
PUT http://localhost:8080/singleStudent/649c8fa1bba38628c0bd7ee9 
content-type: application/json

{
  "firstName": "changes10",
  "lastName": "changes10", 
  "email": "oisd@s*****",
  "phoneNumber": "7772343242", 
  "favoriteBooks": "changes10",
  "birthDate": "08/11/1986",
  "location": "changes10" 
}

###
###GET METHOD ALL THE STUDENTS
GET http://localhost:8080/Allstudents 

##############################
###GET STUDENTS BY ID########
GET http://localhost:8080/singleStudent/649befbe840d44355155586d 
###

###DELETE STUDENTS  
DELETE  http://localhost:8080/deleteStudent/649da0845cd522d8449f6a60
#####

###########################################
###########ROUTES FOR BOOK DATABASE######
###############ON LOCAL HOST#################
POST http://localhost:8080/newBook
content-type: application/json

{
  "titleBook": "******",
  "author": "******",
  "genre": "*****"
}

#####UPDATE METHOD#####
#########################
PUT http://localhost:8080/upBook/649c9030bba38628c0bd7eee
content-type: application/json

{
  "titleBook": "update",
  "author": "update",
  "genre": "update"
}
######

###GET ALL THE FAVORITE BOOKS
GET http://localhost:8080/allBooks
###

###
###GET books BY ID 
GET http://localhost:8080/looking/649c8ee81a5a121b8817e77e
#####

###DELETE books BY ID 
DELETE  http://localhost:8080/deleteBook/649d9c9b5f3fc8effeae8984
#####

////////////////////////////////////////////////////


/////////////////ASSIGNMENT 07 AGAIN BUT ON RENDER [HTTPS]/////////////////
###POST METHOD STUDENT###############
POST https://lesson07-indiv.onrender.com/newStudent 
content-type: application/json

{
  "firstName": "LESSON05",
  "lastName": "LESSON05", 
  "email": "LESSON05",
  "phoneNumber": "LESSON05", 
  "favoriteBooks": "LESSON05",
  "birthDate": "08/11/1986",
  "location": "LESSON05" 
}



############################
####UPDATE STUDENT################
PUT https://lesson07-indiv.onrender.com/singleStudent/649bca8ac88e47791fb241f7 
content-type: application/json

{
  "firstName": "LESSON05NEW",
  "lastName": "LESSON05NEW", 
  "email": "oisd@s*****",
  "phoneNumber": "7772343242", 
  "favoriteBooks": "changes2",
  "birthDate": "08/11/1986",
  "location": "changes2" 
}

###
###GET METHOD ALL THE STUDENTS
GET https://lesson07-indiv.onrender.com/Allstudents 


##############################
###GET STUDENTS BY ID########
GET https://lesson07-indiv.onrender.com/singleStudent/649befbe840d44355155586d 
###
###DELETE STUDENTS  
DELETE  http://lesson07-indiv.onrender.com/deleteStudent/649da0845cd522d8449f6a60
#####


###########################################
###########ROUTES FOR BOOK DATABASE######
#########################################
POST https://lesson07-indiv.onrender.com/newBook
content-type: application/json

{
  "titleBook": "******",
  "author": "******",
  "genre": "*****"
}

#####UPDATE METHOD#####
#########################
PUT https://lesson07-indiv.onrender.com/upBook/649c9030bba38628c0bd7eee
content-type: application/json

{
  "titleBook": "update",
  "author": "update",
  "genre": "update"
}
######

###GET ALL THE FAVORITE BOOKS
GET https://lesson07-indiv.onrender.com/allBooks
###

###
###GET books BY ID 
GET https://lesson07-indiv.onrender.com/looking/649c8ee81a5a121b8817e77e
#####

###DELETE books BY ID 
DELETE  http://lesson07-indiv.onrender.com/deleteBook/649d9c9b5f3fc8effeae8984
#####

####ROUTE FOR GRAPHQL
https://lesson07-indiv.onrender.com/graphql
##############








