//local requests
###
GET http://localhost:8081/books 


//The following links are for looking single book by ID
###

GET http://localhost:8081/books/649206adbd9ba34a898507b4

####

//local POST, PUT, DELETE
###
POST http://localhost:8081/books 
Content-Type: application/json

{
  "titleBook": "The Lord of the Rings Tarot Deck and Guide",
  "author": "Auger, Emily E.",
  "genre": "Fantasy",
  "pages": "78",
  "image": "https://github.com/mictlantecutli/cse-341-indiv2/blob/lesson5_indiv/imagesBooks/book_Lrings.jpg",
  "publisher": "Mythopoeic Society",
  "yearEdition": "2023"
}

//HERE I DID ONE CHANGES IN THE NUMBER OF PAGES
###
PUT http://localhost:8081/books/64920f44a449213855eedd3c
Content-Type: application/json

{
  "titleBook": "*********",
  "author": "***************",
  "genre": "*****",
  "pages": "***",
  "image": "********",
  "publisher": "*******",
  "yearEdition": "*******"
}
###

DELETE http://localhost:8081/books/649754eaccb2a01f0829d55a

###



/////////////requests in RENDER DEPLOY//////////////////
###
GET https://lesson06-indiv.onrender.com/books

###

GET https://lesson06-indiv.onrender.com/books/649206adbd9ba34a898507b7

###


###
POST https://lesson06-indiv.onrender.com/books/64939cccf8df9ae256bc3412
Content-Type: application/json

{
  "titleBook": "The Lord of the Rings Tarot Deck and Guide",
  "author": "Auger, Emily E.",
  "genre": "Reviews",
  "pages": "78",
  "image": "https://github.com/mictlantecutli/cse-341-indiv2/blob/lesson5_indiv/imagesBooks/book_Lrings.jpg",
  "publisher": "Mythopoeic Society",
  "yearEdition": "2023"
}
###


PUT  https://lesson06-indiv.onrender.com/contacts/6483ba02bc5fa7ff5b508f99 
Content-Type: application/json

{
  "titleBook": "*********",
  "author": "***************",
  "genre": "*****",
  "pages": "****",
  "image": "********",
  "publisher": "*******",
  "yearEdition": "*******"
}

###
DELETE https://lesson06-indiv.onrender.com/books/64939a03aebdb99489ae1396 
###

///////////////ASSIGNMENT 06 PERSONAL API.DOCS for BOOKS/////////////////////////////
###

https://lesson06-indiv.onrender.com/api-docs/

###



