//local requests
###
GET http://localhost:8081/books 

###

GET http://localhost:8081/books/649206adbd9ba34a898507b6

####

GET http://localhost:8081/books/649206adbd9ba34a898507b7

###

GET http://localhost:8081/books/649206adbd9ba34a898507b4


//local POST, PUT, DELETE
###
POST http://localhost:8081/books 
Content-Type: application/json

{
  "titleBook": "The Lord of the Rings Tarot Deck and Guide",
  "author": "Auger, Emily E.",
  "genre": "Reviews",
  "pages": "78",
  "image": "08/07/76",
  "publisher": "Mythopoeic Society",
  "yearEdition": "2023"
}

###
PUT http://localhost:8081/books/6483ba02bc5fa7ff5b508f99
Content-Type: application/json

{
  "firstName": "Alvaro",
  "lastName": "Obregon",
  "email": "obreAlva09@gmail.com",
  "favoriteColor": "green",
  "birthday": "04/03/97"
}
###

DELETE http://localhost:8081/books/649206adbd9ba34a898507b6

###



/////////////requests in RENDER DEPLOY//////////////////
###
GET https://lesson3-indiv.onrender.com/contacts

###

GET https://lesson3-indiv.onrender.com/contacts/6483ba02bc5fa7ff5b508f97

###

GET https://lesson3-indiv.onrender.com/contacts/6483ba02bc5fa7ff5b508f99

###

GET https://lesson3-indiv.onrender.com/contacts/6489560d7f7070a75f5ba1b9

###
POST https://lesson3-indiv.onrender.com/contacts 
Content-Type: application/json

{
  "firstName": "Anastasio",
  "lastName": "Bustamante",
  "email": "bustamAnast@yahoo.es",
  "favoriteColor": "black",
  "birthday": "08/07/76"
}
###


PUT  https://lesson3-indiv.onrender.com/contacts/6483ba02bc5fa7ff5b508f99 
Content-Type: application/json

{

  "firstName": "Alvaro",
  "lastName": "Obregon",
  "email": "obreAlva09@gmail.com",
  "favoriteColor": "green",
  "birthday": "04/03/97"
}

###
DELETE https://lesson3-indiv.onrender.com/contacts/6489560d7f7070a75f5ba1b9  
###

///////////////ASSIGNMENT 04 PERSONAL/////////////////////////////
###
https://lesson4-indiv.onrender.com/api-docs/

###



