
/////////////////ASSIGNMENT 05 AGAIN/////////////////
###POST METHOD STUDENT###############
POST http://localhost:8080/newStudent 
content-type: application/json

{
  "firstName": "*****",
  "lastName": "*******", 
  "email": "oisd@ssdfsada",
  "phoneNumber": "7714436999413", 
  "favoriteBooks": "******",
  "birthDate": "08/11/1986",
  "location": "******" 
}



############################
####UPDATE STUDENT################
PUT http://localhost:8080/649c8fa1bba38628c0bd7ee9 
content-type: application/json

{
  "firstName": "changes2",
  "lastName": "changes2", 
  "email": "oisd@s*****",
  "phoneNumber": "7772343242", 
  "favoriteBooks": "changes2",
  "birthDate": "08/11/1986",
  "location": "changes2" 
}

###
###GET METHOD ALL THE STUDENTS
GET http://localhost:8080/Allstudents 

##############################
###GET STUDENTS BY ID########
GET http://localhost:8080/649befbe840d44355155586d 
###

###DELETE STUDENTS  
DELETE  http://localhost:8080/deleteStudent/649da0845cd522d8449f6a60
#####

###########################################
###########ROUTES FOR BOOK DATABASE######
###############ON LOCAL HOIST#################
POST http://localhost:8080/newBook
content-type: application/json

{
  "titleBook": "******",
  "author": "******",
  "genre": "*****"
}

#####UPDATE METHOD#####
#########################
PUT http://localhost:8080/changes/649c9030bba38628c0bd7eee
content-type: application/json

{
  "titleBook": "update",
  "author": "update",
  "genre": "update"
}
######

###GET ALL THE FAVORITE BOOKS
GET http://localhost:8080/
###

###
###GET books BY ID 
GET http://localhost:8080/looking/649c8ee81a5a121b8817e77e
#####

###GET books BY ID 
DELETE  http://localhost:8080/deleteBook/649d9c9b5f3fc8effeae8984
#####

////////////////////////////////////////////////////


/////////////////ASSIGNMENT 05 AGAIN BUT PN RENDER [HTTPS]/////////////////
###POST METHOD STUDENT###############
POST https://lesson05-indiv.onrender.com/newStudent 
content-type: application/json

{
  "firstName": "LESSON05",
  "lastName": "LESSON05", 
  "email": "LESSON05",
  "phoneNumber": "LESSON05", 
  "favoriteBooks": "LESSON05",
  "birthDate": "08/11/1986",
  "location": "LESSON05" 
}



############################
####UPDATE STUDENT################
PUT https://lesson05-indiv.onrender.com/649bca8ac88e47791fb241f7 
content-type: application/json

{
  "firstName": "LESSON05NEW",
  "lastName": "LESSON05NEW", 
  "email": "oisd@s*****",
  "phoneNumber": "7772343242", 
  "favoriteBooks": "changes2",
  "birthDate": "08/11/1986",
  "location": "changes2" 
}

###
###GET METHOD ALL THE STUDENTS
GET https://lesson05-indiv.onrender.com/Allstudents 





##############################
###GET STUDENTS BY ID########
GET https://lesson05-indiv.onrender.com/649befbe840d44355155586d 

###########################################
###########ROUTES FOR BOOK DATABASE######
#########################################
POST https://lesson05-indiv.onrender.com/newBook
content-type: application/json

{
  "titleBook": "******",
  "author": "******",
  "genre": "*****"
}

#####UPDATE METHOD#####
#########################
PUT https://lesson05-indiv.onrender.com/changes/649c9030bba38628c0bd7eee
content-type: application/json

{
  "titleBook": "update",
  "author": "update",
  "genre": "update"
}
######

###GET ALL THE FAVORITE BOOKS
GET https://lesson05-indiv.onrender.com/
###

###
###GET books BY ID 
GET https://lesson05-indiv.onrender.com/looking/649c8ee81a5a121b8817e77e
#####







