//local requests
###
GET http://localhost:8081/contacts 

###

GET http://localhost:8081/contacts/6483ba02bc5fa7ff5b508f97

####

GET http://localhost:8081/contacts/6483ba02bc5fa7ff5b508f98

###

GET http://localhost:8081/contacts/6483ba02bc5fa7ff5b508f99


//local POST, PUT, DELETE
###
POST http://localhost:8081/contacts 
Content-Type: application/json

{
  "firstName": "Anastasio",
  "lastName": "Bustamante",
  "email": "bustamAnast@yahoo.es",
  "favoriteColor": "black",
  "birthday": "08/07/76"
}

###
PUT http://localhost:8081/contacts/6483ba02bc5fa7ff5b508f99
Content-Type: application/json

{
  "firstName": "Alvaro",
  "lastName": "Obregon",
  "email": "obreAlva09@gmail.com",
  "favoriteColor": "green",
  "birthday": "04/03/97"
}
###

DELETE http://localhost:8081/contacts/6489560d7f7070a75f5ba1b9 

###



/////////////requests in RENDER DEPLOY//////////////////
###
GET https://lesson3-indiv.onrender.com/contacts

###

GET https://lesson3-indiv.onrender.com/contacts/6483ba02bc5fa7ff5b508f97

###

GET https://lesson3-indiv.onrender.com/contacts/6483ba02bc5fa7ff5b508f99

###

GET https://lesson3-indiv.onrender.com/contacts/6489560d7f7070a75f5ba1b9

###
POST https://lesson3-indiv.onrender.com/contacts 
Content-Type: application/json

{
  "firstName": "Anastasio",
  "lastName": "Bustamante",
  "email": "bustamAnast@yahoo.es",
  "favoriteColor": "black",
  "birthday": "08/07/76"
}
###


PUT  https://lesson3-indiv.onrender.com/contacts/6483ba02bc5fa7ff5b508f99 
Content-Type: application/json

{

  "firstName": "Alvaro",
  "lastName": "Obregon",
  "email": "obreAlva09@gmail.com",
  "favoriteColor": "green",
  "birthday": "04/03/97"
}

###
DELETE https://lesson3-indiv.onrender.com/contacts/6489560d7f7070a75f5ba1b9  
###

///////////////ASSIGNMENT 04 PERSONAL/////////////////////////////
###
https://lesson4-indiv.onrender.com/api-docs/

###



